[tox]
isolated_build = True
envlist = py38,black

[testenv]
deps =
    pytest
commands =
    pytest src {posargs}

[testenv:black]
deps =
    black
commands =
    black --check --diff src

[testenv:super3]
commands =
    super3 {posargs}

[testenv:format]
deps =
    black
commands =
    black src
